# Srce base packages, safe to use with base/updates+epel repos
[srce-base]
name=Srce Packages for Enterprise Linux $releasever - $basearch
baseurl=http://ftp.srce.hr/redhat/base/el6/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SRCE
priority=5

[srce-debuginfo]
name=Srce Packages for Enterprise Linux $releasever - $basearch - Debug
baseurl=http://ftp.srce.hr/redhat/base/el6/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SRCE
priority=5

[srce-source]
name=Srce Packages for Enterprise Linux $releasever - Source
baseurl=http://ftp.srce.hr/redhat/base/el6/SRPMS
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SRCE
priority=5

# additional packages that override packages from base/updates
# use with caution
[srce-extras]
name=Srce Extra Packages for Enterprise Linux (overrides Base) $releasever - $basearch
baseurl=http://ftp.srce.hr/redhat/extras/el6/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SRCE
priority=5

[srce-extras-source]
name=Srce Extra Packages for Enterprise Linux (overrides Base) $releasever - Source
baseurl=http://ftp.srce.hr/redhat/extras/el6/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SRCE
priority=5

# testing repo, overrides srce-base
[srce-test]
name=Srce Testing Packages for Enterprise Linux $releasever - $basearch
baseurl=http://ftp.srce.hr/redhat/test/el6/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SRCE
priority=5
