[srce-base]
name=Srce Redhat
baseurl=http://ftp.srce.hr/redhat/base/el$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SRCE
priority=2

[srce-extras]
name=Srce Redhat Extra RPMs (overrides Base)
baseurl=http://ftp.srce.hr/redhat/extras/el$releasever/$basearch/
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SRCE
priority=2

[srce-test]
name=Srce RPMs for Testing
baseurl=http://ftp.srce.hr/redhat/test/el$releasever/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SRCE
priority=2
