[puppetlabs-products]
name=Puppet Labs Products El 5 - $basearch
baseurl=http://yum.puppetlabs.com/el/5/products/$basearch
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs
enabled=1
gpgcheck=1
priority=1

[puppetlabs-deps]
name=Puppet Labs Dependencies El 5 - $basearch
baseurl=http://yum.puppetlabs.com/el/5/dependencies/$basearch
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs
enabled=1
gpgcheck=1
priority=1

[puppetlabs-devel]
name=Puppet Labs Devel El 5 - $basearch
baseurl=http://yum.puppetlabs.com/el/5/devel/$basearch
gpgkey=file:///yum.puppetlabs.com/RPM-GPG-KEY-puppetlabs
enabled=0
gpgcheck=1
priority=1

[puppetlabs-products-source]
name=Puppet Labs Products El 5 - $basearch - Source
baseurl=http://yum.puppetlabs.com/el/5/products/SRPMS
gpgkey=file:///yum.puppetlabs.com/RPM-GPG-KEY-puppetlabs
failovermethod=priority
enabled=0
gpgcheck=1
priority=1

[puppetlabs-deps-source]
name=Puppet Labs Source Dependencies El 5 - $basearch - Source
baseurl=http://yum.puppetlabs.com/el/5/dependencies/SRPMS
gpgkey=file:///yum.puppetlabs.com/RPM-GPG-KEY-puppetlabs
enabled=0
gpgcheck=1
priority=1

[puppetlabs-devel-source]
name=Puppet Labs Devel El 5 - $basearch - Source
baseurl=http://yum.puppetlabs.com/el/5/devel/SRPMS
gpgkey=file:///yum.puppetlabs.com/RPM-GPG-KEY-puppetlabs
enabled=0
gpgcheck=1
priority=1
