# Srce nonPublic packages, like JAVA, Tivoli TSM, ...
[srce-intern]
name=Srce nonPublic Packages for Enterprise Linux $releasever - $basearch
baseurl=http://ftp.srce.hr/redhat/intern/el8/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SRCE
priority=5

[srce-intern-source]
name=Srce nonPublic Packages for Enterprise Linux $releasever - Source
baseurl=http://ftp.srce.hr/redhat/base/el8/SRPMS
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SRCE
priority=5
